ProjetcUnited_Sof/MainWindow.xaml

<Window x:Class="ProjetcUnited_Sof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetcUnited_Sof"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Margin="0,0,2,0" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="234,225,0,0" VerticalAlignment="Top" Height="32" Width="176" Click="Button_Click"/>
        <Label x:Name="lblUsuario" Content="Usuario" Margin="113,82,451,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="202,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="27" Text=""/>
        <Label Content="Label" Margin="110,160,454,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.495,3.861"/>
        <Label x:Name="lblUsuario1" Content="Usuario" HorizontalAlignment="Left" Margin="128,86,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="127,162,0,0" VerticalAlignment="Top" Width="79"/>
        <PasswordBox x:Name="pasSenha" HorizontalAlignment="Left" Margin="200,159,0,0" Width="248" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
