ProjetcUnited_Sof/Window2.xaml

<Window x:Class="ProjetcUnited_Sof.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetcUnited_Sof"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Margin="165,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblLogoCadastrar" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="299,45,0,0" VerticalAlignment="Top" Width="392" Height="37" FontSize="24" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Margin="164,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="167" Height="26" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Margin="525,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtEstoque" HorizontalAlignment="Left" Margin="528,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="14" FontWeight="Bold">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.228"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.733"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="163,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" FontFamily="Arial" FontSize="14" FontWeight="Bold" UndoLimit="105"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="99,150,0,0" VerticalAlignment="Top" Width="63" Height="28" RenderTransformOrigin="0.207,0.941" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="100,201,0,0" VerticalAlignment="Top" Width="63" Height="28" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="447,162,0,0" VerticalAlignment="Top" Width="63" Height="28" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Estoque" HorizontalAlignment="Left" Margin="450,234,0,0" VerticalAlignment="Top" Width="63" Height="28" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="100,257,0,0" VerticalAlignment="Top" Width="63" Height="28" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCadastrar_Click" Content="Cadastrar" HorizontalAlignment="Left" Margin="521,346,0,0" VerticalAlignment="Top" Width="199" Height="48" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>

    </Grid>
</Window>
